# distributed_tm

./: .gitignore  pom.xml
client0/: pom.xml
client0/src/main/java/com/cs/distr/: RunnerClient0.java
client0/src/main/java/com/cs/distr/api/: ClientZeroServiceImpl.java
client0/src/main/java/com/cs/distr/api/entity/: UserDto.java
client0/src/main/resources/: client0AppConfig.xml
client1/: pom.xml
client1/src/main/java/com/cs/distr/client1/: RunnerClient1.java
client1/src/main/java/com/cs/distr/client1/api/: ClientFirstServiceImpl.java  ClientFirstTransactionalService.java
client1/src/main/webapp/WEB-INF/: web.xml
client2/: pom.xml
client2/src/main/java/com/cs/distr/: RunnerClient2.java
client2/src/main/java/com/cs/distr/api/: ClientSecondServiceImpl.java  ClientSecondTransactionalService.java
client2/src/main/webapp/WEB-INF/: client2-servlet.xml
rmi/: pom.xml
rmi/src/main/resources/: rmiAppConfig.xml
rmi/src/main/webapp/WEB-INF/: remoting-servlet.xml
shared/: pom.xml
shared/src/main/java/com/cs/distr/shared/api/: AbstractTransactionEntity.java  ClientService.java  ITransactionalEntity.java  Runner.java  SomeObject.java
shared/src/main/java/com/cs/distr/shared/api/entity/: UserAccountEntity.java  UserEntity.java
shared/src/main/java/com/cs/distr/shared/api/remote/: ExtHttpInvokerProxyFactoryBean.java  ExtHttpInvokerServiceExporter.java  ExtRemoteInvocationResult.java  RemotingConfiguration.java
shared/src/main/java/com/cs/distr/shared/api/remote/transactional/: ITransactionalService.java
shared/src/main/java/com/cs/distr/shared/api/transaction/: DistributeTransaction.java  DistributeTransactionStore.java  DistributedTransactionImpl.java  DistributedTransactionStoreImpl.java  TransactionNode.java  TransactionNodeImpl.java
shared/src/main/java/com/cs/distr/shared/api/transaction/annotation/: Create.java  Delete.java  Distributed.java  Update.java
shared/src/main/java/com/cs/distr/shared/api/transaction/aop/: DistributedAspect.java
shared/src/main/java/com/cs/distr/shared/api/transaction/manager/: Change.java  ChangeObject.java  DistributeTransactionManager.java  DistributeTransactionManagerImpl.java  OperationType.java  ServiceExport.java
shared/src/main/java/com/cs/distr/shared/api/transaction/store/: Tid.java  TidCash.java  TransactionCash.java
